<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        .main-body{
            margin:0;
            padding:0;
        }
        .app{
            color: rgb(5, 5, 5);
            text-align: center;
            font-size: 30px;
        }
        .dice-card{
            width:450px;
            border:1px solid black;
            border-radius:20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
            display: block;
            margin:20px auto;     
            background-color: rgb(134, 114, 114);
           }
           .dice-img{
            height:130px;
            display: block;
            margin:20px auto;
           }
           .btn{
            display: block;
            margin:40px auto;
            padding:20px 40px;
            border:none;
            border: 1px solid black;
            border-radius:30px 0 30px 0;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
            cursor: pointer;
            font-size:20px;
            background-color:#e7ccff ;
            color: blueviolet;

        }
    </style>
</head>
<body class="main-body">
    <h1 class="app">Dice-Roller</h1>
     <div class="dice-card">
     <img src="dice.png" class="dice-img" id="dice-img"/>
     <button type="button" class="btn" onclick="roll()">
       ROLL
     </button>
     </div>
     <script>
        function roll(){
            const randomNum = Math.floor(Math.random()*(7-1)+1);
            const imgElement = document.getElementById("dice-img");
            switch(randomNum){
                case 1 : imgElement.src="1.png";
                     break;
                case 2 : imgElement.src="2.jpeg";
                     break;
                case 3 : imgElement.src="3.jpeg";
                     break;
                case 4 : imgElement.src="4.jpeg";
                     break;
                case 5: imgElement.src="5.jpeg";
                     break;
                case 6 : imgElement.src="6.jpeg";
                     break;
                   }
        }
     </script>
</body>
</html>